<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2> 
            </div>
            <img id="PhotoDoe" src="Portfolio_images/photo_of_me.jpg" alt="Photo of Jayne Doe">
            <div id="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seatle Area.
                    <br>
                    <br>
                    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                    in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities
                    to further expand my skills and grow as a developer.
                    <br>
                    <br>
                    <a href="#">Continue reading...</a>
            </div>
            <div class="subcontents">
                    <h3>fiveEleven</h3>
                    <img id="fiveEleven" src="Portfolio_images/fiveEleven.png" alt="Photo of US">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms
                       the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity,
                       and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer
                       job market across the nation.
                    </p>
                    <h3 id="technologiesfiveEleven">Technologies:</h3>
                    <img class="icons" src="Portfolio_images/python.png" alt="Python logo">
                    <img class="icons" src="Portfolio_images/django.png" alt="Django logo">
                    <img class="icons" src="Portfolio_images/d3.png" alt="D3 logo">
                    <img class="icons" src="Portfolio_images/angular.png" alt="Angular logo">
                    <img class="icons" src="Portfolio_images/sqlite.png" alt="SQ lite logo">
                    <img class="icons" src="Portfolio_images/HTML.png" alt="HTML Logo">
                    <img class="icons" src="Portfolio_images/CSS.png" alt="CSS logo">
                    <img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript logo">
                    <img class="icons" src="Portfolio_images/materialize.png" alt="Materialize logo">
                    <br>
                    <button id="fiveElevenButton" type="button">fiveEleven</button>
            </div>
            <div class="subcontents">
                <h3>Family Contacts</h3>
                <img id="familycontacts" src="Portfolio_images/familycontacts.png" alt="Photo of application">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for 
                   both extended and immediate family. As an essential feature of the project, your log-in information
                   determines who you can see and reveals how people are related to you.
                </p>
                <h3 id="technologiesFamilyContacts">Technologies:</h3>
                <img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript logo">
                <img class="icons" src="Portfolio_images/mongodb.png" alt="MongoDb logo">
                <img class="icons" src="Portfolio_images/expressjs.png" alt="Express JJ logo">
                <img class="icons" src="Portfolio_images/angular.png" alt="Angular logo">
                <img class="icons" src="Portfolio_images/nodejs.png" alt="Node js logo">
                <img class="icons" src="Portfolio_images/HTML.png" alt="HTML Logo">
                <img class="icons" src="Portfolio_images/CSS.png" alt="CSS logo">
                <img class="icons" src="Portfolio_images/socket.png" alt="Socket logo">
                <br>
                <button id="FamilyContactsButton" type="button">Family Contacts</button>
            </div>
            <div class="subcontents">
                    <h3>La mode</h3>
                    <img id="lamode" src="Portfolio_images/lamode.png" alt="La mode front page">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. 
                       Users are able to view the available garments, select their desired quantity, and compile a shopping 
                       cart for making a final purchase.
                    </p>
                    <h3 id="technologiesLaMode">Technologies:</h3>
                    <img class="icons" src="Portfolio_images/php.png" alt="php logo">
                    <img class="icons" src="Portfolio_images/codeigniter.png" alt="code igniter logo">
                    <img class="icons" src="Portfolio_images/jQuery.png" alt="jQuery logo">
                    <img class="icons" src="Portfolio_images/ajax.png" alt="Ajax logo">
                    <img class="icons" src="Portfolio_images/mysql.png" alt="mysql logo">
                    <img class="icons" src="Portfolio_images/HTML.png" alt="HTML Logo">
                    <img class="icons" src="Portfolio_images/CSS.png" alt="CSS logo">
                    <img class="icons" src="Portfolio_images/bootstrap.png" alt="Bootstrap logo">
                    <br>
                    <button id="LaModeButton" type="button">La mode</button>
            </div>
            <div id="footer">
                jdoe@gmails.com | 206-555-1212
                <br>
                <img class="logos" src="Portfolio_images/github.png" alt="Github logo">
                <a href="#">jaynedev</a>
                <img class="logos" src="Portfolio_images/linkedin.png" alt="LinkedIn logo">
                <a href="#">jayne-doe</a>
                <img class="logos" src="Portfolio_images/twitter.png" alt="Twitter logo">
                <a href="#">jdtweets</a>
                <img class="logos" src="Portfolio_images/codepen.png" alt="Codepen logo">
                <a href="#">jaynedev</a>
            </div>
        </div>

    </body>
</html>